.selection1 {
    position: relative;
	display: inline-block;
	ul{
		margin-bottom: 0;
	}
    input {
		padding-right:0 !important;
        font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-variant: tabular-nums;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
        padding: 4px 11px;
        width: 171px;
        height: 32px;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all .3s;
    }
    span {
        margin-left: 0;
    }
    .select-option {
        font-size: 14px;
        background: #fff;
        position: absolute;
        width: 100%;
        z-index: 999;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        text-align: left;
    }
    .ant-calendar-year-panel-body{
        height:278px;
    }
    .ant-calendar-picker-container {
        right: 0;
        .ant-calendar-year-panel {
            position: relative;
            .ant-calendar-year-panel-year,
            .ant-calendar-decade-panel-decade {
                font-size: 14px;
            }
        }
    }
    .ant-calendar-year-panel-cell-disabled .ant-calendar-year-panel-year,
    .ant-calendar-year-panel-cell-disabled .ant-calendar-year-panel-month:hover {
        cursor: not-allowed;
        color: #bcbcbc;
        background: #f7f7f7;
    }
}